DB_USER=charging_station_app
DB_PASSWORD=0H5m3yvHFi0FOG7u
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=core
DB_SCHEMA=charging_station_schema
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=JcbuS01WKVMTkLW5